API_KEY = "IG8g0BMf"
HISTORICAL_API_KEY = "WHGS2NPE"

PG_HOST=ec2-13-233-176-13.ap-south-1.compute.amazonaws.com
PG_PORT=5432
PG_USER=victory_user
PG_PASSWORD='Victory@#123'
PG_DATABASE=victory_market_db

# Angel One SmartAPI

SMART_CLIENT_CODE=NEHR5525
SMART_AUTH_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6Ik5FSFI1NTI1Iiwicm9sZXMiOjAsInVzZXJ0eXBlIjoiVVNFUiIsInRva2VuIjoiZXlKaGJHY2lPaUpTVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SjFjMlZ5WDNSNWNHVWlPaUpqYkdsbGJuUWlMQ0owYjJ0bGJsOTBlWEJsSWpvaWRISmhaR1ZmWVdOalpYTnpYM1J2YTJWdUlpd2laMjFmYVdRaU9qUXNJbk52ZFhKalpTSTZJak1pTENKa1pYWnBZMlZmYVdRaU9pSXdaVE5tTldJek1pMWtaVFUwTFROa056Z3RPV1ZsTWkwMFpUVm1NRGxpT0dSbFl6UWlMQ0pyYVdRaU9pSjBjbUZrWlY5clpYbGZkaklpTENKdmJXNWxiV0Z1WVdkbGNtbGtJam8wTENKd2NtOWtkV04wY3lJNmV5SmtaVzFoZENJNmV5SnpkR0YwZFhNaU9pSmhZM1JwZG1VaWZTd2liV1lpT25zaWMzUmhkSFZ6SWpvaVlXTjBhWFpsSW4xOUxDSnBjM01pT2lKMGNtRmtaVjlzYjJkcGJsOXpaWEoyYVdObElpd2ljM1ZpSWpvaVRrVklValUxTWpVaUxDSmxlSEFpT2pFM05qVTROak0yTlRVc0ltNWlaaUk2TVRjMk5UYzNOekEzTlN3aWFXRjBJam94TnpZMU56YzNNRGMxTENKcWRHa2lPaUl4WXpJNVpqVXhaaTAxWm1FNUxUUXhPR1F0T0dOa1pDMDVOamhpTm1GbFpESTFaVGdpTENKVWIydGxiaUk2SWlKOS50UVZqUDZYQVVQOHBlWFFWT2tnOHZLSXp5OWpmMzFXbkExUkFYWXZ1SGNTUEhTcTZzWk1KSWRacGd2THJ6V3RWU1huUnVpUEZxU3JMY2I5QVRQWXNDaGFUbnF5LVhWMHlvZzhaVTVhd0FCTEhjbVNVdjVQVU1UZ0J4UTgxdTh5ZFhfbl9zcVdTM2xJUFNESnV3Zzdrb2pYWlFFcldmbVAxbkZkOUJsRGd0Z3ciLCJBUEktS0VZIjoiaTJtYm5jem8iLCJYLU9MRC1BUEktS0VZIjp0cnVlLCJpYXQiOjE3NjU3NzcyNTUsImV4cCI6MTc2NTgyMzQwMH0.cBxALftmkv4BHSuKQcfjM6kKLxi_JIh3iCPRagG5A2BjFnz3lPglqXPg49WWhacupI0VHO2NXudz3TgYqy0cgw
SMART_FEED_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6Ik5FSFI1NTI1IiwiaWF0IjoxNzY1Nzc3MjU1LCJleHAiOjE3NjU4NjM2NTV9.nE_hZm9jmJ7L8FcfQiYrB0Lwdsn3e_5RIbOF167uWF7qCsubjwxXR3vqW5wiTzyKXtuBzDExvXWWGtqu27OwLg



